[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/size_indicators.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui_elements/image_entry/interpolation/interpolation.gd" type="Script" id=2]

[node name="Interpolation" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 20.0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 105.0
margin_bottom = 17.0
text = "Interpolation"
uppercase = true

[node name="Options" type="OptionButton" parent="."]
margin_left = 109.0
margin_right = 324.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "NEAREST"
items = [ "NEAREST", null, false, 0, null, "BILINEAR", null, false, 1, null, "CUBIC", null, false, 2, null, "TRILINEAR", null, false, 3, null, "LANCZOS", null, false, 4, null ]
selected = 0

[node name="SizeIndicator" type="Label" parent="."]
margin_left = 328.0
margin_top = 1.0
margin_right = 350.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.32549, 0.654902, 0.533333, 1 )
text = " ⨉16"
align = 2

[connection signal="item_selected" from="Options" to="." method="_on_Options_item_selected"]
