[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_elements/image_entry/preview/preview.gd" type="Script" id=1]
[ext_resource path="res://ui_elements/image_entry/preview/placeholder.png" type="Texture" id=2]

[node name="Preview" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewer" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 172.0
margin_right = 263.0
margin_bottom = 428.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
